V3 ALL REMAINING CLASS VIET HOA REPORT
Date: 2026-07-08

=== PATCH LOG ===
_safe_work/jarroot/av.class: changed 55 constants -> _safe_work/jarroot/av.class
_safe_work/jarroot/ae.class: changed 5 constants -> _safe_work/jarroot/ae.class
_safe_work/jarroot/ad.class: changed 19 constants -> _safe_work/jarroot/ad.class
_safe_work/jarroot/d.class: changed 81 constants -> _safe_work/jarroot/d.class
_safe_work/jarroot/g.class: changed 1 constants -> _safe_work/jarroot/g.class
_safe_work/jarroot/k.class: changed 0 constants -> _safe_work/jarroot/k.class
_safe_work/jarroot/t.class: changed 193 constants -> _safe_work/jarroot/t.class
_safe_work/jarroot/u.class: changed 12 constants -> _safe_work/jarroot/u.class
_safe_work/jarroot/o.class: changed 0 constants -> _safe_work/jarroot/o.class

=== BUILD VALIDATION ===
{
  "jar": "release_safe/shugochara_vi_nodau_v3_all.jar",
  "jar_size": 1040704,
  "jar_sha256": "286fd6d7b955b0edd99898a3c216356e7dc724bc48d7e57baae4fc147e38d3c1",
  "sct_size": 18197,
  "sct_sha256": "84f2c69430e2bd859be876d978d84abb443b90a96216c3297b136730ae8da073",
  "entry_count": 117,
  "has_manifest": true,
  "has_sct": true,
  "map_json": "config/class_string_map_safe_vi_ascii_v3_all_remaining.json",
  "sct_input": "res/bin/sct_vi_nodau.bin"
}

=== t.class BEFORE CJK ===
  404 len=   24 亲手杀死150只怪物
  405 len=   36 使用闪电神剑爆破的概率+5%
  406 len=   42 使用防御反击技能累计达到100次
  407 len=   12 全能骑士
  408 len=    9 冒险服
  409 len=   81 冒险服  1级→2级  防御2→4  & 需要材料 星光5 海螺壳5  金钱500
  410 len=   83 冒险服  2级→3级  防御4→6  & 需要材料 星光10 海螺壳10  金钱500
  411 len=   53 冒险服1级 &勇士初期穿戴的防具。防御+2
  412 len=   52 冒险服1级 勇士初期穿戴的防具。防御+2
  413 len=   53 冒险服2级 &勇士初期穿戴的防具。防御+4
  414 len=   53 冒险服3级 &勇士初期穿戴的防具。防御+6
  415 len=   12 军官铠甲
  416 len=   92 军官铠甲  1级→2级  防御6→12  & 需要材料 蛙心10 魂石10 刀刃2 金钱2000
  417 len=   93 军官铠甲  2级→3级  防御12→18  & 需要材料 蛙心20 魂石20 刀刃3 金钱2000
  418 len=   77 军官铠甲1级 &勇士岛精英勇士所穿被附魔过的铠甲。防御+6
  419 len=   76 军官铠甲1级 勇士岛精英勇士所穿被附魔过的铠甲。防御+6
  420 len=   78 军官铠甲2级 &勇士岛精英勇士所穿被附魔过的铠甲。防御+12
  421 len=   78 军官铠甲3级 &勇士岛精英勇士所穿被附魔过的铠甲。防御+18
  422 len=   12 冰冻之王
  423 len=   12 勇士军服
  424 len=   94 勇士军服  1级→2级  防御4→8  & 需要材料 海螺壳10 蛙心10 魔刃1 金钱1000
  425 len=   95 勇士军服  2级→3级  防御8→12  & 需要材料 海螺壳20 蛙心20 魔刃3 金钱1000
  426 len=   68 勇士军服1级 &曾经流行在勇士岛的勇士军服。防御+4
  427 len=   67 勇士军服1级 曾经流行在勇士岛的勇士军服。防御+4
  428 len=   68 勇士军服2级 &曾经流行在勇士岛的勇士军服。防御+8
  429 len=   69 勇士军服3级 &曾经流行在勇士岛的勇士军服。防御+12
  430 len=    9 勇者剑
  431 len=   91 勇者剑  1级→2级  攻击10→20 & 需要材料 蟹钳10 星光10 海螺壳5 金钱500
  432 len=   92 勇者剑  2级→3级  攻击20→30 & 需要材料 蟹钳20 星光20 海螺壳10 金钱500
  433 len=   42 勇者剑1级 &勇士常用剑。攻击+10
  434 len=   41 勇者剑1级 勇士常用剑。攻击+10
  435 len=   42 勇者剑2级 &勇士常用剑。攻击+20
  436 len=   42 勇者剑3级 &勇士常用剑。攻击+30
  437 len=    9 博学者
  438 len=   12 变态勇者
  439 len=    9 可爱的
  440 len=    9 大富翁
  441 len=   23 完成20个支线任务
  442 len=   12 彩虹之心
  443 len=   65 彩虹之心 &神秘道具，佩戴时使用怒气消耗减半。
  444 len=   18 怒气消耗减少
  445 len=   30 所有技能都修炼为满级
  446 len=    9 护心锁
  447 len=  100 护心锁  1级→2级  最大魔法值50→100 & 需要材料 魔刃10 魂石10 魔心10 金钱2000
  448 len=  101 护心锁  2级→3级  最大魔法值100→150 & 需要材料 魔刃20 魂石20 魔心30 金钱2000
  449 len=   50 护心锁1级 &黄金打造的护心锁。防御+4
  450 len=   59 护心锁1级 黄金打造的护心锁。最大魔法值+50
  451 len=   50 护心锁2级 &黄金打造的护心锁。防御+8
  452 len=   51 护心锁3级 &黄金打造的护心锁。防御+12
  453 len=   18 探索所有地图
  454 len=    9 探索者
  455 len=   24 收集所有的小宠物
  456 len=    9 攻击+10
  457 len=   20 攻击+10，暴击+5
  458 len=   26 攻击+10，移动速度+2
  459 len=   21 攻击+10，防御+10
  460 len=   21 攻击+20，暴击+10
  461 len=   10 攻击力+
  462 len=  162 暗黑圣剑2级 &发掘于勇士岛的神剑，没人知道它的真正来历，使用一闪不消耗怒气，攻击有20%的概率造成10倍伤害。攻击+100
  463 len=  162 暗黑圣剑3级 &发掘于勇士岛的神剑，没人知道它的真正来历，使用一闪不消耗怒气，攻击有30%的概率造成10倍伤害。攻击+150
  464 len=    9 暴击+10
  465 len=   20 暴击+10，移动+2
  466 len=   12 暴击戒指
  467 len=   84 暴击戒指  1级→2级  暴击率3→6 & 需要材料 星光10 魔刃3 金钱1000
  468 len=   85 暴击戒指  2级→3级  暴击率6→10 & 需要材料 星光20 魔刃5 金钱1000
  469 len=   62 暴击戒指1级 &携带能增加暴击的指环。暴击率+3
  470 len=   61 暴击戒指1级 携带能增加暴击的戒指。暴击率+3
  471 len=   62 暴击戒指2级 &携带能增加暴击的指环。暴击率+6
  472 len=   63 暴击戒指3级 &携带能增加暴击的指环。暴击率+10
  473 len=   10 暴击率+
  474 len=    9 杀戮者
  475 len=   33 杀死王者级别的万年冰王
  476 len=   12 板金铠甲
  477 len=   94 板金铠甲  1级→2级  防御10→20  & 需要材料 魔刃20 魂石10 魔心10 金钱3000
  478 len=   94 板金铠甲  2级→3级  防御20→30  & 需要材料 魔刃40 魂石20 魔心20 金钱3000
  479 len=   60 板金铠甲1级 &被战神力量加持的铠甲。防御+10
  480 len=   59 板金铠甲1级 被战神力量加持的铠甲。防御+10
  481 len=   60 板金铠甲2级 &被战神力量加持的铠甲。防御+20
  482 len=   60 板金铠甲3级 &被战神力量加持的铠甲。防御+30
  483 len=   12 正式勇者
  484 len=   12 武器大师
  485 len=    6 武神
  486 len=   12 氪金圣剑
  487 len=  129 氪金圣剑  1级→2级  攻击60→120 致命一击率10%→20% & 需要材料 冰晶10 刀刃10 魔刃50 魔心50 金钱30000
  488 len=  132 氪金圣剑  2级→3级  攻击120→180 致命一击率20%→30% & 需要材料 冰晶20 刀刃20 魔刃100 魔心100 金钱30000
  489 len=  146 氪金圣剑1级 &上古之神使用过的圣剑，使用一闪不消耗怒气，10%的概率造成10倍伤害，并无视怪物防御。攻击+60
  490 len=  145 氪金圣剑1级 上古之神使用过的圣剑，使用一闪不消耗怒气，10%的概率造成10倍伤害，并无视怪物防御。攻击+60
  491 len=  147 氪金圣剑2级 &上古之神使用过的圣剑，使用一闪不消耗怒气，20%的概率造成10倍伤害，并无视怪物防御。攻击+120
  492 len=  147 氪金圣剑3级 &上古之神使用过的圣剑，使用一闪不消耗怒气，30%的概率造成10倍伤害，并无视怪物防御。攻击+180
  493 len=   22 生命+100，魔法+50
  494 len=   13 生命上限+
  495 len=   12 生命指环
  496 len=   93 生命指环  1级→2级  最大生命值50→100  & 需要材料 魂石10 刀刃1 金钱500
  497 len=   94 生命指环  2级→3级  最大生命值100→150  & 需要材料 魂石20 刀刃3 金钱500
  498 len=   72 生命指环1级 &勇士岛勇士所佩戴的戒指。最大生命值+50
  499 len=   71 生命指环1级 勇士岛勇士所佩戴的戒指。最大生命值+50
  500 len=   73 生命指环2级 &勇士岛勇士所佩戴的戒指。最大生命值+100
  501 len=   73 生命指环3级 &勇士岛勇士所佩戴的戒指。最大生命值+150
  502 len=   31 生命最大值+100，魔法+50
  503 len=   29 生命最大值+10，魔法+5
  504 len=   31 生命最大值+150，魔法+75
  505 len=   32 生命最大值+200，魔法+100
  506 len=   32 生命最大值+300，魔法+200
  507 len=   30 生命最大值+50，魔法+25
  508 len=    6 电神
  509 len=   12 疯狂勇者
  510 len=    9 真银剑
  511 len=  105 真银剑  1级→2级  攻击20→40 移动1→1 & 需要材料  星光20 海螺壳10 冰晶3 金钱3000
  512 len=  105 真银剑  2级→3级  攻击40→60 移动1→2 & 需要材料  星光40 海螺壳20 冰晶5 金钱3000
  513 len=   80 真银剑1级  锋利的真银剑，能提高移动速度。攻击+20，速度+1
  514 len=   80 真银剑1级 &锋利的真银剑，能提高移动速度。攻击+20，速度+1
  515 len=   80 真银剑2级 &锋利的真银剑，能提高移动速度。攻击+40，速度+1
  516 len=   80 真银剑3级 &锋利的真银剑，能提高移动速度。攻击+60，速度+2
  517 len=   51 神秘道具，佩戴时使用怒气消耗减半。
  518 len=    6 称号
  519 len=   13 移动速度+
  520 len=   17 等级升到10级
  521 len=   17 等级升到20级
  522 len=   17 等级升到30级
  523 len=   17 等级升到40级
  524 len=   16 等级升到4级
  525 len=    9 紫光链
  526 len=  102 紫光链  1级→2级  最大魔法值50→100 & 需要材料 海螺壳10 蛙心10 冰晶1 金钱2000
  527 len=  103 紫光链  2级→3级  最大魔法值100→150 & 需要材料 海螺壳20 蛙心20 冰晶3 金钱2000
  528 len=   69 紫光链1级 &散发紫色光芒的神奇项链。最大魔法值+50
  529 len=   68 紫光链1级 散发紫色光芒的神奇项链。最大魔法值+50
  530 len=   70 紫光链2级 &散发紫色光芒的神奇项链。最大魔法值+100
  531 len=   70 紫光链3级 &散发紫色光芒的神奇项链。最大魔法值+150
  532 len=   12 紫金铠甲
  533 len=   95 紫金铠甲  1级→2级  防御8→16  & 需要材料 魔刃10 海螺壳20 刀刃1 金钱2000
  534 len=   96 紫金铠甲  2级→3级  防御16→24  & 需要材料 魔刃20 海螺壳40 刀刃3 金钱2000
  535 len=   65 紫金铠甲1级 &古代的人类王者所穿的铠甲。防御+8
  536 len=   64 紫金铠甲1级 古代的人类王者所穿的铠甲。防御+8
  537 len=   66 紫金铠甲2级 &古代的人类王者所穿的铠甲。防御+16
  538 len=   66 紫金铠甲3级 &古代的人类王者所穿的铠甲。防御+24
  539 len=   18 获得所有武器
  540 len=   18 获得闪电神剑
  541 len=    6 装备
  542 len=   12 试练勇者
  543 len=   24 连击最高数达到100
  544 len=   24 连击最高数达到200
  545 len=   12 连击狂人
  546 len=   12 连击达人
  547 len=   38 通关王者地下城获得SS级评分
  548 len=   39 通过任务或打怪获得100000金钱
  549 len=    6 道具
  550 len=   12 钢玉铠甲
  551 len=  100 钢玉铠甲  1级→2级  防御14→28  & 需要材料 冰晶5 蛇胆5 刀刃5 魔刃50 金钱3000
  552 len=  104 钢玉铠甲  2级→3级  防御28→42  & 需要材料 冰晶10 蛇胆10 刀刃10 魔刃100 金钱3000
  553 len=   66 钢玉铠甲1级 &神秘铠甲，拥有魔神的力量。防御+14
  554 len=   65 钢玉铠甲1级 神秘铠甲，拥有魔神的力量。防御+14
  555 len=   66 钢玉铠甲2级 &神秘铠甲，拥有魔神的力量。防御+28
  556 len=   66 钢玉铠甲3级 &神秘铠甲，拥有魔神的力量。防御+42
  557 len=   12 铁杆勇者
  558 len=    9 镀金剑
  559 len=  109 镀金剑  1级→2级  攻击20→40 冰冻率10%→20% & 需要材料  魂石20 魔刃10 蛇胆3 金钱3000
  560 len=  109 镀金剑  2级→3级  攻击40→60 冰冻率20%→30% & 需要材料  魂石40 魔刃20 蛇胆5 金钱3000
  561 len=   94 镀金剑1级  神奇的镀金剑，攻击有10%的概率造成100%的额外伤害。攻击+30
  562 len=   88 镀金剑1级 &神奇的镀金剑，攻击有10%概率造成100%额外伤害。攻击+30
  563 len=   88 镀金剑2级 &神奇的镀金剑，攻击有20%概率造成100%额外伤害。攻击+60
  564 len=   88 镀金剑3级 &神奇的镀金剑，攻击有30%概率造成100%额外伤害。攻击+90
  565 len=    9 闪电剑
  566 len=   94 闪电圣剑  1级→2级  攻击50→100 致命一击率10%→20% & 需要材料  金钱30000
  567 len=   95 闪电圣剑  2级→3级  攻击100→150 致命一击率20%→30% & 需要材料  金钱50000
  568 len=  160 闪电圣剑1级 发掘于勇士岛的神剑，没人知道它的真正来历，使用一闪不消耗怒气，攻击有10%的概率造成10倍伤害。攻击+50
  569 len=  161 闪电神剑1级 &发掘于勇士岛的神剑，没人知道它的真正来历，使用一闪不消耗怒气，攻击有10%的概率造成10倍伤害。攻击+50
  570 len=   26 防御+10，移动速度+2
  571 len=    9 防御+20
  572 len=   10 防御力+
  573 len=   12 防御达人
  574 len=    9 降龙剑
  575 len=  105 降龙剑  1级→2级  攻击40→80 概率10%→20% & 需要材料  冰晶5 蛇胆5 魔心20 金钱3000
  576 len=  108 降龙剑  2级→3级  攻击80→120 概率20%→30% & 需要材料  冰晶10 蛇胆10 魔心40 金钱3000
  577 len=   94 降龙剑1级  具有降妖除魔的神剑，攻击有10%的概率造成5倍伤害。攻击+40
  578 len=   94 降龙剑1级 &具有降妖除魔的神剑，攻击有10%的概率造成5倍伤害。攻击+40
  579 len=   94 降龙剑2级 &具有降妖除魔的神剑，攻击有20%的概率造成5倍伤害。攻击+80
  580 len=   95 降龙剑3级 &具有降妖除魔的神剑，攻击有30%的概率造成5倍伤害。攻击+120
  581 len=    9 霸王剑
  582 len=  111 霸王剑  1级→2级  攻击20→40 爆破率10%→20% & 需要材料  海螺壳20 冰晶3 魔刃1 金钱3000
  583 len=  111 霸王剑  2级→3级  攻击40→60 爆破率20%→30% & 需要材料  海螺壳40 冰晶5 魔刃3 金钱3000
  584 len=   90 霸王剑1级  巨大的宽刃剑，攻击有10%概率造成50%额外的伤害。攻击+30
  585 len=   87 霸王剑1级 &巨大的宽刃剑，攻击有10%概率造成50%额外伤害。攻击+20
  586 len=   90 霸王剑2级 &巨大的宽刃剑，攻击有10%概率造成50%额外伤害。攻击+40，
  587 len=   87 霸王剑3级 &巨大的宽刃剑，攻击有10%概率造成50%额外伤害。攻击+60
  588 len=    6 首饰
  589 len=   13 魔力上限+
  590 len=    9 龙牙镯
  591 len=   87 龙牙镯  1级→2级  攻击10→20 & 需要材料 冰晶5 刀刃5 蛇胆5 金钱2000
  592 len=   90 龙牙镯  2级→3级  攻击20→30 & 需要材料 冰晶10 刀刃10 蛇胆10 金钱2000
  593 len=   48 龙牙镯1级 &龙牙所作的手镯。攻击+10
  594 len=   47 龙牙镯1级 龙牙所作的手镯。攻击+10
  595 len=   48 龙牙镯2级 &龙牙所作的手镯。攻击+20
  596 len=   48 龙牙镯3级 &龙牙所作的手镯。攻击+30
TOTAL_PRINTED=193

=== t.class AFTER CJK ===
TOTAL_PRINTED=0

=== av.class BEFORE CJK ===
 1276 len=  986 <游戏简介>&二十四年前，我促成了科勒斯和她的神话，而我到底是谁，前世今身，奈何桥下，二十四年后的我用我的故事讲述了另一个我记忆中的科勒斯和爱伦的故事。而我，依然是那个剑士。&&<主菜单操作>&方向键左/数字键4:&向左移动；&方向键右/数字键6:&向右移动；&方向键上/数字键2:&向上移动；&方向键下/数字键8:&向下移动；&双击方向键左/数字键4:&向左冲刺；&双击方向键右/数字键6:&向右冲刺；&双击方向键上/数字键2:&向上冲刺；&双击方向键下/数字键8:&向下冲刺；&数字键1:技能1；&数字键3:技能2；&数字键5:攻击/对话；&数字键7:技能3；&数字键9：技能4（需用技能点升级后才能使用）；提示：0键格挡成功后，按5键可以发动一闪，使用得当，可以无伤通关&*键：血药；&#键：蓝药；&左软键:确定/游戏菜单；&右软键:取消/返回/任务菜单；&
 1545 len=    3 关
 1546 len=    6 关于
 1547 len=   48 关卡有难度选择，难度越高收益越多
 1548 len=   30 关掉音乐可以更加流畅
 1549 len=   15 冷星照薄裳
 1550 len=    6 切换
 1551 len=   69 升级获得技能点，用来升级技能可以大幅增加战斗力
 1552 len=   12 友情提示
 1553 len=    3 否
 1554 len=    9 囚禁室
 1555 len=    9 圣尔兰
 1556 len=   12 地牢三层
 1557 len=   12 地牢二层
 1558 len=   12 地牢入口
 1559 len=    6 城外
 1560 len=    6 墓地
 1561 len=   15 寒风撩乱发
 1562 len=    6 帮助
 1563 len=   12 底层宫殿
 1564 len=   18 底层宫殿入口
 1565 len=    3 开
 1566 len=   15 恭喜通关！
 1567 len=   33 技能可在技能栏里升级。
 1568 len=   12 拉斯特城
 1569 len=   15 拉斯特森林
 1570 len=   15 拉斯特沼泽
 1571 len=   22 按#键返回主菜单
 1572 len=   15 挥袖乘风去
 1573 len=   36 支线任务是重要的金钱来源
 1574 len=    9 新游戏
 1575 len=    3 是
 1576 len=   19 是否开启声音?
 1577 len=   27 是否确定退出游戏？
 1578 len=   12 更多游戏
 1579 len=   24 没有有效的存档！
 1580 len=   12 游戏暂停
 1581 len=   12 生命之水
 1582 len=   18 生命之水不足
 1583 len=   33 生命之水可以让你重生。
 1584 len=    6 确定
 1585 len=    6 确认
 1586 len=   15 空留满地霜
 1587 len=   12 继续游戏
 1588 len=    9 议会厅
 1589 len=   22 请按“*”键使用
 1590 len=   34 请按“*”键前往商店购买
 1591 len=   43 请按导航键中键或按5键返回游戏
 1592 len=    6 返回
 1593 len=    6 退出
 1594 len=   12 邪恶洞穴
 1595 len=   48 铁匠铺可以升级装备，打造任务物品
 1596 len=   15 非法操作->>
 1597 len=    6 音乐
 1598 len=    7 音乐|
TOTAL_PRINTED=55

=== av.class AFTER CJK ===
TOTAL_PRINTED=0

=== u.class BEFORE CJK ===
   42 len=    8 名称ID
   43 len=    9 攻击力
   44 len=    6 生命
   45 len=   12 生命上限
   46 len=    6 等级
   47 len=    6 精力
   48 len=   12 精力上限
   49 len=    6 经验
   50 len=    6 表情
   51 len=    6 速度
   52 len=    6 金钱
   53 len=    9 防御力
TOTAL_PRINTED=12

=== u.class AFTER CJK ===
TOTAL_PRINTED=0

=== ad.class BEFORE CJK ===
  454 len=   27 你确定访问游戏频道
  455 len=    6 关于
  456 len=    3 否
  457 len=   18 尽在游戏频道
  458 len=    6 帮助
  459 len=   16 并退出游戏?
  460 len=   18 按右软键继续
  461 len=    3 是
  462 len=   21 是否返回主菜单
  463 len=   18 更多精彩游戏
  464 len=   15 游戏已暂停
  465 len=    6 确定
  466 len=    6 确认
  467 len=   12 确认退出
  468 len=   12 继续游戏
  469 len=    6 返回
  470 len=   15 返回主菜单
  471 len=    6 退出
  472 len=    3 道
TOTAL_PRINTED=19

=== ad.class AFTER CJK ===
TOTAL_PRINTED=0

=== d.class BEFORE CJK ===
  777 len=   14 & 当前完成
  841 len=    5 (装)
  847 len=  986 <游戏简介>&二十四年前，我促成了科勒斯和她的神话，而我到底是谁，前世今身，奈何桥下，二十四年后的我用我的故事讲述了另一个我记忆中的科勒斯和爱伦的故事。而我，依然是那个剑士。&&<主菜单操作>&方向键左/数字键4:&向左移动；&方向键右/数字键6:&向右移动；&方向键上/数字键2:&向上移动；&方向键下/数字键8:&向下移动；&双击方向键左/数字键4:&向左冲刺；&双击方向键右/数字键6:&向右冲刺；&双击方向键上/数字键2:&向上冲刺；&双击方向键下/数字键8:&向下冲刺；&数字键1:技能1；&数字键3:技能2；&数字键5:攻击/对话；&数字键7:技能3；&数字键9：技能4（需用技能点升级后才能使用）；提示：0键格挡成功后，按5键可以发动一闪，使用得当，可以无伤通关&*键：血药；&#键：蓝药；&左软键:确定/游戏菜单；&右软键:取消/返回/任务菜单；&
 1001 len=    6 丢弃
 1002 len=   15 个技能点。
 1003 len=   24 主线任务不能放弃
 1004 len=    6 买入
 1005 len=    6 任务
 1006 len=   12 任务物品
 1007 len=    6 使用
 1008 len=    6 保存
 1009 len=   15 保存成功！
 1010 len=   24 保存时出现错误！
 1011 len=   12 升级成功
 1012 len=   15 升级成功！
 1013 len=    6 卖出
 1014 len=    6 取消
 1015 len=    6 合并
 1016 len=    3 否
 1017 len=    6 声音
 1018 len=   21 存档读取错误！
 1019 len=   21 尚未获得此称号
 1020 len=    6 属性
 1021 len=   15 已到顶级！
 1022 len=   12 已经售完
 1023 len=   12 已经完成
 1024 len=   12 已经打造
 1025 len=   21 已经接受该任务
 1026 len=   12 已经满级
 1027 len=   12 已经装备
 1028 len=    6 帮助
 1029 len=   27 当前场景不能保存。
 1030 len=    6 快捷
 1031 len=   12 打造成功
 1032 len=    6 技能
 1033 len=   27 技能点不够，还需要
 1034 len=   15 接受任务？
 1035 len=   14 提交任务: 
 1036 len=   25 支线任务最多接3个
 1037 len=   18 放弃该任务？
 1038 len=    6 新手
 1039 len=    3 是
 1040 len=   12 是否使用
 1041 len=   21 是否保存游戏？
 1042 len=   12 是否装备
 1043 len=   21 是否覆盖记录？
 1044 len=   21 是否读取存档？
 1045 len=   24 是否返回主菜单？
 1046 len=    6 未知
 1047 len=    9 未获得
 1048 len=   12 材料不足
 1049 len=   12 没有存货
 1050 len=   15 物品未就绪
 1051 len=   12 现金不足
 1052 len=    6 登录
 1053 len=    6 确定
 1054 len=    6 确认
 1055 len=   12 确认购买
 1056 len=    6 称号
 1057 len=   12 等级已满
 1058 len=    6 系统
 1059 len=    6 背包
 1060 len=   28 获得奖励: 彩虹之心x1
 1061 len=   25 获得奖励: 技能书x1
 1062 len=   25 获得奖励: 技能书x2
 1063 len=   25 获得奖励: 金钱x1000
 1064 len=   25 获得奖励: 金钱x2000
 1065 len=   25 获得奖励: 金钱x3000
 1066 len=   25 获得奖励: 金钱x4000
 1067 len=   14 获得称号: 
 1068 len=    9 获得：
 1069 len=    6 装备
 1070 len=   42 评分越高随机获得的奖励就越好
 1071 len=   21 该任务已经完成
 1072 len=    6 详细
 1073 len=   24 请到宠物界面使用
 1074 len=    6 返回
 1075 len=   15 返回主菜单
 1076 len=   21 选择游戏难度：
 1077 len=    7 道 具
 1078 len=   12 金钱不足
TOTAL_PRINTED=81

=== d.class AFTER CJK ===
TOTAL_PRINTED=0

=== g.class BEFORE CJK ===
  150 len=    6 确定
TOTAL_PRINTED=1

=== g.class AFTER CJK ===
TOTAL_PRINTED=0

=== ae.class BEFORE CJK ===
   72 len=    6 关于
   73 len=   12 再征沙场
   74 len=   12 初入江湖
   75 len=   12 卸甲归田
   76 len=    3 宽
   77 len=    6 帮助
TOTAL_PRINTED=6

=== ae.class AFTER CJK ===
   76 len=    3 宽
TOTAL_PRINTED=1

NOTE: ae.class con chu "宽" la co y giu lai de tinh Font.stringWidth, khong phai text hien thi.
